{
  "name": "vextjs-logger",
  "version": "1.0.2",
  "description": "A zero-runtime-dependency high-performance JSON logger for Vext/VextJS and Node.js services.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "build:js": "node scripts/build.mjs",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "build": "npm run clean && npm run typecheck && npm run build:js && npm run build:types",
    "test": "node scripts/test.mjs",
    "test:audit": "npm audit --audit-level=moderate",
    "test:bench": "node scripts/bench.mjs",
    "test:release": "npm run typecheck && npm test && npm run build && npm run verify:exports && npm run verify:maps && npm run test:bench && npm run pack:smoke && npm run test:audit",
    "verify:exports": "node scripts/verify-exports.mjs",
    "verify:maps": "node scripts/verify-maps.mjs",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "prepublishOnly": "npm run test:release"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "logger",
    "json",
    "vext",
    "vextjs",
    "logging",
    "performance"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vextjs/vextjs-logger.git"
  },
  "homepage": "https://github.com/vextjs/vextjs-logger#readme",
  "bugs": {
    "url": "https://github.com/vextjs/vextjs-logger/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "18.19.130",
    "esbuild": "0.28.0",
    "pino": "10.3.1",
    "typescript": "6.0.3"
  }
}
